#----- set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set -g status-right "#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
set-window-option -g window-status-current-style bg=red

run-shell 'tmux setenv -g TMUX_PLATFORM $(uname)'

if-shell -b '[ "$TMUX_PLATFORM" = "Darwin" ]' {
    set -g default-shell /opt/homebrew/bin/fish
} {
    set -g default-shell /bin/fish
}

#----- set vi mode
set -g mode-keys vi

#----- set window notifications
setw -g monitor-activity off
set -g visual-activity off

#----- rebind-key split keys
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

set -as terminal-features ",xterm-256color*:RGB"

set-option -g renumber-windows on

#----- don't try to rename window in status bar dynamically
set-window-option -g automatic-rename off

setw -g aggressive-resize on

#----- turn on mouse scroll
setw -g mouse on

#----- tmux plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
#----- tmux plugin manager end

#----- remap prefix ctrl-l to clear screen
bind C-l send-keys 'C-l'

#----- continuum tmux session state plugin
set -g @continuum-restore 'on'

